{
  "require": {
    "bandpioneer/rockstar": "^1.0",
    "cooltronicpl/varnishcache": "^2.3",
    "craftcms/cms": "4.5.3",
    "craftcms/contact-form": "3.0.1",
    "craftcms/redactor": "3.0.4",
    "ether/logs": "^4.0",
    "nystudio107/craft-instantanalytics-ga4": "4.0.0-beta.4",
    "putyourlightson/craft-sendgrid": "2.0.1",
    "sendgrid/sendgrid": "~7",
    "tectalic/openai": "^1.4",
    "verbb/comments": "2.0.7",
    "vlucas/phpdotenv": "^5.4.0"
  },
  "repositories": [
    {
      "type": "path",
      "url": "bandpioneer/rockstar",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "composer",
      "url": "https://composer.craftcms.com",
      "canonical": false
    }
  ],
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true,
      "php-http/discovery": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.0.2"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example.dev', '.env');\""
    ]
  }
}
